server {
  listen 80;
  server_name spalatorie.caminkogalniceanu.ro;
  server_tokens off;
  client_max_body_size 100M;

  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

}
