server {
  listen 80;
  server_tokens off;

  client_max_body_size 100M;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name example.org;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/spalatorie.caminkogalniceanu.ro/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/spalatorie.caminkogalniceanu.ro/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
    proxy_pass http://koga-wash-backend:3000/;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }
}